{
	"name": "@alireza-ab/vue-persian-datepicker",
	"description": "A datepicker component for select persian date",
	"version": "2.1.0",
	"main": "./dist/datepicker.common.js",
	"unpkg": "./dist/datepicker.min.js",
	"scripts": {
		"serve": "webpack serve --hot --watch-content-base",
		"build:prod": "cross-env NODE_ENV=production webpack",
		"build:common": "cross-env NODE_ENV=common webpack",
		"build:unpkg": "cross-env NODE_ENV=unpkg webpack",
		"build:all": "npm run build:prod && npm run build:common && npm run build:unpkg",
		"cy:open": "cypress open",
		"cy:run": "cypress run",
		"cy:run-parallel": "cypress run --parallel --ci-build-id GITHUB_TOKEN --record --key de25f7c7-0bd0-4651-8063-eca94dfd3591",
		"serve:test": "cross-env NODE_ENV=test webpack-dev-server --hot --watch --port 8081",
		"test": "npm run serve:test > /dev/null 2>&1 & npm run cy:run"
	},
	"homepage": "https://alireza-ab.ir/datepicker",
	"bugs": {
		"url": "https://github.com/alireza-ab/vue-persian-datepicker/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alireza-ab/vue-persian-datepicker.git"
	},
	"keywords": [
		"javascript",
		"js",
		"vuejs",
		"nuxtjs",
		"date",
		"persian",
		"jalali",
		"shamsi",
		"datepicker",
		"persian datepicker",
		"jalali datepicker",
		"shamsi datepicker",
		"range datepicker",
		"persian range datepicker",
		"vue datepicker",
		"vue persian datepicker",
		"vue persian range datepicker",
		"nuxt datepicker",
		"nuxt persian datepicker",
		"nuxt persian range datepicker"
	],
	"files": [
		"src",
		"dist",
		"nuxt.js"
	],
	"author": "Alireza Alibeiki <alibeikialireza@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@alireza-ab/persian-date": "^2.4.0"
	},
	"devDependencies": {
		"@babel/core": "^7.13.14",
		"@vue/cli-plugin-babel": "^4.5.12",
		"@webpack-cli/serve": "^1.4.0",
		"babel-loader": "^8.2.2",
		"core-js": "^3.10.0",
		"cross-env": "^7.0.3",
		"css-loader": "^5.2.0",
		"cypress": "^6.8.0",
		"cypress-plugin-tab": "^1.0.5",
		"postcss-loader": "^5.2.0",
		"sass": "^1.32.8",
		"sass-loader": "^11.1.1",
		"style-loader": "^2.0.0",
		"terser-webpack-plugin": "^5.1.2",
		"vue": "^2.6.12",
		"vue-loader": "^15.9.6",
		"vue-template-compiler": "^2.6.12",
		"webpack": "^5.37.1",
		"webpack-cli": "^4.7.0",
		"webpack-dev-server": "^3.11.2"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
